<!DOCTYPE html>
<html lang="en">
<head>
<title>Austin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.body {
  font-family: Times New Roman, Times New Roman, Times New Roman;
  margin: 0;
}



.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: black;
}



.header h1 {
  font-size: 40px;
}




.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}




.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}




.navbar a.right {
  float: right;
}



.navbar a:hover {
  background-color: #ddd;
  color: black;
}



.navbar a.active {
  background-color: #666;
  color: white;
}




.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}



.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}



.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}



.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}



@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}




@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>



<div class="header">
  <h1>Austin's Website</h1>
  <p> A website I created for you to learn about me! </p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://www.bc.edu/">Boston College</a>
  <a href="https://www.vanderbilt.edu/cseo-ssmv/">SSMV</a>
  <a href="https://www.linkedin.com/in/austinclu/">LinkedIn</a>
  <a href="https://www.facebook.com/austin.lu.9256/">Facebook</a>
  <a href="https://www.instagram.com/ymfn.austin/?hl=en">Instagram</a>

</div>

<div class="row">
  <div class="side">
    <h2>Photos of me:</h2>
    <img src = "Austin.jpg"  width= "250" height = "300" alt = "Self-portrait" ALIGN ="middle">
    <img src = "AustinYellow.jpg"  width= "250" height = "300" alt = "Self-portrait-two" ALIGN ="middle">
    <img src = "AustinRed.jpg"  width= "250" height = "300" alt = "Self-portrait-three" ALIGN ="middle">
  </div>

<div class="main">

    <div style = "width: 50%; float: right;">
         <video width = "400" height= "300" controls >
	    <source src="AustinLuFlips.mp4" type="video/mp4" ALIGN="right">
         </video>
    </div>

    <h2>About Me</h2>
	<h3>Hometown</h3>
	    <ul>
		<li>Brentwood, Tennessee</li>
	    </ul>

	<h3>Education:</h3>
	     <ul>
		<li>Martin Luther King Jr. Magnet High School
		    <ul>
		        <li>Class of 2018</li>
		    </ul>
                </li>

	     <br>

		 <li>School for Science and Mathematics at Vanderbilt</li>
            	     <ul>
			 <li>Class of 2018</li>
		     </ul>
	     <br>

	         <li>Boston College
                 <ul>
		      <li>Class of 2022</li>
		      <li>Computer Science Major</li>
		      <li>Finance Minor</li>
	     	 </ul>
	     </ul>

    <div style = "width: 50%; float: right;">
          <video width = "400" height= "300" controls>
	    <source src="AustinLu540.mp4" type="video/mp4" ALIGN="right">
         </video>
    </div>

	<h3>My Hobbies: </h3>
	    <ul>
      		<li>Martial Arts</li>	
		<li>Hip Hop Dancing</li>
		<li>Roller Skating</li>
		<li>Tumbling </li>
            </ul>

    <br>

   